{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#3E1E58",
        "titleBar.activeBackground": "#562A7B",
        "titleBar.activeForeground": "#FCFBFE"
    }
}